# DTO-Automation

./: desktop.ini  pom.xml
src/main/java/config/: Config.java
src/main/java/pages/: AOrganizationManagementPage.java  LoginPage.java  ProductManagementPage.java  SystemManagementPage.java
src/main/java/utils/: ElementActions.java  JavaScriptHelper.java  WaitUtil.java
src/test/java/hooks/: Hooks.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: AOrganizationManagementSteps.java  LoginSteps.java  ProductManagementSteps.java  SystemManagementSteps.java
src/test/resources/features/: AOrganizationManagement.feature  Login.feature  ProductManagement.feature  SystemManagement.feature
